<!--Note:The template file will be copied to a new file. When you change the code of the template file you can create new file with this base code. -->
<html>
<head>
<title>
SIGNUP
</title>
<style>
body {
  font-family: 'Your Font Name', sans-serif;
  font-size: 16px;
  font-weight: normal;
   display: grid;
  place-items: center;
  background-color:#E6E6FA;
}
.signup-box {
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: #E6E6FA;
    border-radius: 3px;
}
h1 {
    text-align: center;
    padding-top: 15px;
}
h4 {
    text-align: center;
}
form {
    width: 300px;
    margin-left: 20px;
}
form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 6px;
    outline: none;
}
input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: #FFFFFF;
    font-size: 18px;
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
.para-2 {
    text-align: center;
    color: #FFFFFF;
    font-size: 15px;
    margin-top: -10px;
}
.para-2 a{
    color: #49c1a2;
}
</style>
</head>
    <body>
    <div class="signup-box">
    <h1>Sign up</h1>
    <h4>It's free and only take a minute </h4>
    <form>
    <label>First Name</label>
    <input type="text" placeholder="">
    <label>Last Name</label>
    <input type="text" placeholder="">
    <label>Email</label>
    <input type="email" placeholder="">
    <label>Password</label>
    <input type="password" placeholder="">
    <label>Confirm Password</label>
    <input type="password" placeholder="">
    </body>
    <input type="button" value="Sumbit">
    </form>
    <p>By clicking the Sign up button you agree to our <br>
    <a href="#">Term and Condition</a> and <a href="#">Policy  Pirvacy</a></p>
    </div>
    <p class="para-2">Already have an account? <a href="file:///var/mobile/Containers/Data/Application/E38F4304-0072-4920-8A5A-2F1313EE193F/Documents/KeepData/script/signup.html">Login here</a></p>
</html>